MONGODB_URL = ""

# Email secrets
MAIL_USER = ""
MAIL_PASS = ""

JWT_SECRET = ""

FOLDER_NAME  = ""

# Razorpay secrets
RAZORPAY_KEY = ""
RAZORPAY_SECRET = ""

# cloudinary secrets
CLOUD_NAME  = ""
API_KEY = 
API_SECRET = ""

PORT  = 